# Issue Staleness Checker

project description goes here.

## Run Locally
1.  install sbt
2.  sbt run -Dconfig.file=conf/application.conf
3.  access http://localhost:9000/ from browser
4.  apply evolution sql script from browser
